ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\bin\nvcc

cflags = -DTORCH_EXTENSION_NAME=bias_act_plugin -DTORCH_API_INCLUDE_EXTENSION_H -Ic:\Users\dpdnjs\anaconda3\envs\eg3d\lib\site-packages\torch\include -Ic:\Users\dpdnjs\anaconda3\envs\eg3d\lib\site-packages\torch\include\torch\csrc\api\include -Ic:\Users\dpdnjs\anaconda3\envs\eg3d\lib\site-packages\torch\include\TH -Ic:\Users\dpdnjs\anaconda3\envs\eg3d\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -Ic:\Users\dpdnjs\anaconda3\envs\eg3d\Include -D_GLIBCXX_USE_CXX11_ABI=0 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc
post_cflags = 
cuda_cflags = -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcompiler /EHsc -Xcompiler /wd4190 -Xcompiler /wd4018 -Xcompiler /wd4275 -Xcompiler /wd4267 -Xcompiler /wd4244 -Xcompiler /wd4251 -Xcompiler /wd4819 -Xcompiler /MD -DTORCH_EXTENSION_NAME=bias_act_plugin -DTORCH_API_INCLUDE_EXTENSION_H -Ic:\Users\dpdnjs\anaconda3\envs\eg3d\lib\site-packages\torch\include -Ic:\Users\dpdnjs\anaconda3\envs\eg3d\lib\site-packages\torch\include\torch\csrc\api\include -Ic:\Users\dpdnjs\anaconda3\envs\eg3d\lib\site-packages\torch\include\TH -Ic:\Users\dpdnjs\anaconda3\envs\eg3d\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -Ic:\Users\dpdnjs\anaconda3\envs\eg3d\Include -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 --use_fast_math
cuda_post_cflags = 
ldflags = /DLL c10.lib c10_cuda.lib torch_cpu.lib torch_cuda_cu.lib -INCLUDE:?_torch_cuda_cu_linker_symbol_op_cuda@native@at@@YA?AVTensor@2@AEBV32@@Z torch_cuda_cpp.lib -INCLUDE:?warp_size@cuda@at@@YAHXZ torch.lib /LIBPATH:c:\Users\dpdnjs\anaconda3\envs\eg3d\lib\site-packages\torch\lib torch_python.lib /LIBPATH:c:\Users\dpdnjs\anaconda3\envs\eg3d\libs "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\lib/x64" cudart.lib

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags

rule link
  command = "C$:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64/link.exe" $in /nologo $ldflags /out:$out

build bias_act.o: compile C$:\Users\dpdnjs\Documents\GitHub\IEEE-CASE-Hckathon\torch_extensions\bias_act_plugin\b46266ff65f9fa53c32108953a1c6f16-nvidia-geforce-rtx-3070\bias_act.cpp
build bias_act.cuda.o: cuda_compile C$:\Users\dpdnjs\Documents\GitHub\IEEE-CASE-Hckathon\torch_extensions\bias_act_plugin\b46266ff65f9fa53c32108953a1c6f16-nvidia-geforce-rtx-3070\bias_act.cu

build bias_act_plugin.pyd: link bias_act.o bias_act.cuda.o

default bias_act_plugin.pyd

